\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,spanish]{babel}
\decimalpoint
\unaccentedoperators
\usepackage[intlimits]{amsmath}
\usepackage{amsfonts,amssymb,amsthm,mathtools,extarrows}
\usepackage[width=16cm,height=21cm]{geometry}
\usepackage{tikz}
\usepackage[colorlinks]{hyperref}
\usepackage{parskip}


% tablas con columnas coloradas
\usepackage{xcolor,colortbl}
\newcolumntype{g}{>{\columncolor{lightgreen}}c}
\newcolumntype{b}{>{\columncolor{lightblue}}c}

\theoremstyle{definition}
\newtheorem{exer}{Ejercicio}

\newenvironment{solution}%
{\begin{proof}[Solución]}{\end{proof}}

\newcommand{\medstrut}{\vphantom{\displaystyle 0_{0_{0_0}}^{0^{0^0}}}}

%% Blackboard bold letters
\newcommand{\bN}{{\mathbb{N}}}
\newcommand{\bZ}{{\mathbb{Z}}}
\newcommand{\bR}{{\mathbb{R}}}

\renewcommand{\Re}{\operatorname{Re}}
\renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\phi}{\varphi}
\newcommand{\eps}{\varepsilon}
\newcommand{\eqdef}{\coloneqq}
\newcommand{\myiff}[1]%
{\xLongleftrightarrow{\hspace*{1ex}\text{#1}\hspace*{1ex}}}

\DeclareMathOperator{\imagunit}{i}
\DeclareMathOperator{\enumber}{e}

\definecolor{lightgray}{rgb}{0.8,0.8,0.8}
\definecolor{lightgreen}{rgb}{0.8,1,0.8}
\definecolor{lightblue}{rgb}{0.8,0.8,1}
\newcommand{\h}{1.732}
\newcommand{\hhalf}{0.866}
\newcommand{\Bx}{2}
\newcommand{\By}{0.8}
\newcommand{\Cy}{-3}
\newcommand{\titley}{3}

\begin{document}
\section*{Tarea de Análisis Matemático II,
temas preliminares}

Variante 15.
Integrantes del equipo:
Pepito Esefemita Matemátez,
Jorge Maxímez,
Fulano Juan Pérez González.

\medskip\noindent

\begin{exer}
I. Con una tabla de verdad demostrar
la siguiente identidad para proposiciones:
\[
p\oplus q \equiv
(p \wedge \overline{q}) \vee (\overline{p} \wedge q).
\]
II. Definimos la \emph{diferencia simétrica}
de dos conjuntos $A$ y $B$ como
\[
A \bigtriangleup B
\eqdef \{x\colon\ (x\in A)\ \oplus\ (x\in B)\}.
\]
Usando el resultado del inciso I
demostrar la siguiente propiedad
de operaciones con conjuntos:
\[
A \bigtriangleup B
= (A \setminus B) \cup (B \setminus A).
\]
\end{exer}

\begin{solution}
I. Consideramos todas las 4 opciones posibles para $p$ y $q$.
\[
\begin{array}{|c|c||g|c|c|c|c|b|} \hline
\medstrut p & q & p \oplus q &
\overline{p} & \overline{q} &
p \wedge \overline{q} & \overline{p} \wedge q &
(p \wedge \overline{q}) \vee (\overline{p} \wedge q)
\\\hline
0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 \\\hline
0 & 1 & 1 & 1 & 0 & 0 & 1 & 1 \\\hline
1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 \\\hline
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\\hline
\end{array}
\]
II. Dado un punto $x$ arbitario,
tenemos la siguiente cadena de equivalencias:
\begin{align*}
x \in A \bigtriangleup B 
&\quad\myiff{def. $\bigtriangleup$}\quad
(x\in A)\oplus(x\in B)
\\
&\quad\myiff{$p\oplus q \equiv
(p \wedge \overline{q}) \vee (\overline{p} \wedge q)$}
\bigl((x\in A) \wedge \overline{(x\in B)}\bigr)
\vee \bigl(\overline{(x\in A)} \wedge (x\in B)\bigr)
\\
&\quad\myiff{conmut. $\wedge$ y def. $\setminus$}\quad
(x\in A\setminus B) \vee (x\in B\setminus A)
\\
&\quad\myiff{def. $\cup$}\quad
x\in (A \setminus B)\cup (B \setminus A).
\qedhere
\end{align*}
\end{solution}

\clearpage
\begin{exer}
I. Con una tabla de verdad demostrar
la siguiente identidad para proposiciones:
\[
(p\vee q)\wedge r \equiv (p\wedge r)\vee (q\wedge r).
\]
II. Usando el resultado del inciso I demostrar la siguiente
\textbf{propiedad de operaciones con conjuntos}:
\[
(A\cup B)\cap C = (A\cap C)\cup (B\cap C).
\]
III. Demostrar la fórmula del inciso II
por medio de diagramas de Euler--Venn
(dibujar un diagrama para cada paso).
\end{exer}

\begin{solution}
I. Consideramos todas las 8 opciones posibles para $p$, $q$, $r$:
\[
\begin{array}{|c|c|c||c|g|c|c|b|} \hline
\medstrut p & q & r &
p \vee q & (p \vee q) \wedge r &
(p \wedge q) & (q \wedge r) & (p\wedge r)\vee (q\wedge r)
\\\hline
0 & 0 & 0 &  0 & 0 &  0 & 0 & 0 \\\hline
0 & 0 & 1 &  0 & 0 &  0 & 0 & 0 \\\hline
0 & 1 & 0 &  1 & 0 &  0 & 0 & 0 \\\hline
0 & 1 & 1 &  1 & 1 &  0 & 1 & 1 \\\hline
1 & 0 & 0 &  1 & 0 &  0 & 0 & 0 \\\hline
1 & 0 & 1 &  1 & 1 &  1 & 0 & 1 \\\hline
1 & 1 & 0 &  1 & 0 &  0 & 0 & 0 \\\hline
1 & 1 & 1 &  1 & 1 &  1 & 1 & 1 \\\hline
\end{array}
\]
II. Dado un punto $x$ arbitario,
tenemos la siguiente cadena de equivalencias:
\begin{align*}
x \in (A\cup B)\cap C
&\quad\myiff{def. $\cap$}\quad
(x \in A \cup B) \wedge (x\in C)
\\
&\quad\myiff{def. $\cup$}\quad
\bigl((x\in A) \vee (x\in B)\bigr) \wedge (x\in C)
\\
&\quad\myiff{resultado del inciso I}\quad
\bigl((x\in A) \wedge (x\in C)\bigr) \vee
\bigl((x\in B) \wedge (x\in C)\bigr)
\\
&\quad\myiff{def. $\cap$}\quad
(x\in A\cap C) \vee (x\in B\cap C)
\\
&\quad\myiff{def. $\cup$}\quad
x\in (A \cap C) \cup (B \cap C).
\end{align*}

\clearpage

\noindent
III. Dibujemos $A\cup B$ y $(A\cup B)\cap C$:
\begin{center}
\begin{tikzpicture}[scale=0.7]
\fill[lightgray] (0,\h) arc (60:300:2cm) arc (-120:120:2cm);
\node at (0,\titley) {$A\cup B$};
\draw (-1,0) circle(2cm);
\draw (1,0) circle(2cm);
\draw (0,-\h) circle(2cm);
\node at (-\Bx,\By) {$A$};
\node at (\Bx,\By) {$B$};
\node at (0,\Cy) {$C$};
\end{tikzpicture}
\qquad\qquad
\begin{tikzpicture}[scale=0.7]
\fill[lightgreen] (0,-\h) arc (-120:-60:2cm) arc (0:180:2cm) arc (-120:-60:2cm);
\node at (0,\titley) {$(A\cup B)\cap C$};
\draw (-1,0) circle(2cm);
\draw (1,0) circle(2cm);
\draw (0,-\h) circle (2cm);
\node at (-\Bx,\By) {$A$};
\node at (\Bx,\By) {$B$};
\node at (0,\Cy) {$C$};
\end{tikzpicture}
\end{center}
Por otro lado,
dibujemos $A\cap C$, $B\cap C$ y $(A\cap C)\cup(B\cap C)$:
\begin{center}
\begin{tikzpicture}[scale=0.7]
\fill[lightgray] (1,0) arc (60:180:2cm) arc (-120:0:2cm);
\node at (0,\titley) {$A\cap C$};
\draw (-1,0) circle(2cm);
\draw (1,0) circle(2cm);
\draw (0,-\h) circle (2cm);
\node at (-\Bx,\By) {$A$};
\node at (\Bx,\By) {$B$};
\node at (0,\Cy) {$C$};
\end{tikzpicture}
\qquad\qquad
\begin{tikzpicture}[scale=0.7]
\fill[lightgray] (-1,0) arc (-180:-60:2cm) arc (0:120:2cm);
\node at (0,\titley) {$B\cap C$};
\draw (-1,0) circle(2cm);
\draw (1,0) circle(2cm);
\draw (0,-\h) circle (2cm);
\node at (-\Bx,\By) {$A$};
\node at (\Bx,\By) {$B$};
\node at (0,\Cy) {$C$};
\end{tikzpicture}
\end{center}
\begin{center}
\begin{tikzpicture}[scale=0.7]
\fill[lightblue] (0,-\h) arc (-120:-60:2cm) arc (0:180:2cm) arc (-120:-60:2cm);
\node at (0,\titley) {$(A\cap B)\cup(A\cap C)$};
\draw (-1,0) circle(2cm);
\draw (1,0) circle(2cm);
\draw (0,-\h) circle (2cm);
\node at (-\Bx,\By) {$A$};
\node at (\Bx,\By) {$B$};
\node at (0,\Cy) {$C$};
\end{tikzpicture}
\end{center}
El dibujo verde coincide con el dibujo azul.
\end{solution}

\clearpage
\begin{exer}
Calcular la \textbf{preimagen} del conjunto $B$ bajo la función $f$ y hacer un dibujo.
\[
f\colon\bR\to\bR,\quad
f(x)\eqdef x^2-4x+1,\quad
B=(-2,2].
\]
\end{exer}

\begin{solution}
En este ejercicio es cómodo
escribir $f(x)$ de la siguiente manera
(completar al cuadrado):
\[
f(x)=(x-2)^2-3.
\]
Calculamos la imagen inversa del conjunto $B$
bajo la función $f$:
\begin{align*}
f^{-1}[B]
&= \{x\in\bR\colon\ f(x)\in(-2,2]\}
\\
&=\{x\in\bR\colon\ (x-2)^2-3>-2\quad\wedge\quad(x-2)^2-3\le 2\}
\\
&=\{x\in\bR\colon\ (x-2)^2>1\}
\cap\{x\in\bR\colon\ (x-2)^2\le 5\}
\\
&=\{x\in\bR\colon\ x-2>1\ \vee\ x-2<-1\}
\cap\{x\in\bR\colon\ -\sqrt{5}\le x-2\le\sqrt{5}\}
\\
&=\{x\in\bR\colon\ x>3\ \vee\ x<1\}
\cap\{x\in\bR\colon\ 2-\sqrt{5}\le x\le 2+\sqrt{5}\}
\\
&=\Bigl((-\infty,1)\cup(3,+\infty)\Bigr)
\cap[2-\sqrt{5},2+\sqrt{5}]
\\
&=[2-\sqrt{5},1)\cup(3,2+\sqrt{5}].
\end{align*}

\clearpage\noindent
Hagamos un dibujo.
Indicamos con rojo el conjunto $B$ en el eje $y$,
con azul la parte de la gráfica de $f$
que corresponde al conjunto $B$, es decir,
\[
\{(x,y))\in\bR^2\colon\ y=f(x)\ \wedge\ y\in B\},
\]
y con verde el conjunto $f^{-1}[B]$ en el eje $x$.
\begin{center}
\begin{tikzpicture}[scale=1.6]
\node[right] at (0,-2) {$\scriptstyle-2$};
\node[right] at (0,2) {$\scriptstyle 2$};
\filldraw[red] (-0.03,-2) rectangle (0.03,2);
\filldraw[green] (-0.2361,-0.05) rectangle (1,0.05);
\filldraw[green] (3,-0.05) rectangle (4.2361,0.05);
\draw (-2,0)--(6,0);
\draw (0,-4)--(0,3.25);
\draw plot[smooth] coordinates {
(-0.5, 3.25) (-0.4, 2.76) (-0.3, 2.29) (-0.2, 1.84) (-0.1, 1.41)
(0.0, 1.00) (0.1, 0.61) (0.2, 0.24) (0.3, -0.11) (0.4, -0.44)
(0.5, -0.75) (0.6, -1.04) (0.7, -1.31) (0.8, -1.56) (0.9, -1.79)
(1.0, -2.00) (1.1, -2.19) (1.2, -2.36) (1.3, -2.51) (1.4, -2.64)
(1.5, -2.75) (1.6, -2.84) (1.7, -2.91) (1.8, -2.96) (1.9, -2.99)
(2.0, -3.00) (2.1, -2.99) (2.2, -2.96) (2.3, -2.91) (2.4, -2.84)
(2.5, -2.75) (2.6, -2.64) (2.7, -2.51) (2.8, -2.36) (2.9, -2.19)
(3.0, -2.00) (3.1, -1.79) (3.2, -1.56) (3.3, -1.31) (3.4, -1.04)
(3.5, -0.75) (3.6, -0.44) (3.7, -0.11) (3.8, 0.24) (3.9, 0.61)
(4.0, 1.00) (4.1, 1.41) (4.2, 1.84) (4.3, 2.29) (4.4, 2.76)
(4.5, 3.25)};
\draw[very thick, blue] plot[smooth] coordinates {
(-0.2361, 2) (-0.2, 1.84) (-0.1, 1.41)
(0.0, 1.00) (0.1, 0.61) (0.2, 0.24) (0.3, -0.11) (0.4, -0.44)
(0.5, -0.75) (0.6, -1.04) (0.7, -1.31) (0.8, -1.56) (0.9, -1.79) (1.0, -2.00)};
\draw[very thick, blue] plot[smooth] coordinates {
(3.0, -2.00) (3.1, -1.79) (3.2, -1.56) (3.3, -1.31) (3.4, -1.04)
(3.5, -0.75) (3.6, -0.44) (3.7, -0.11) (3.8, 0.24) (3.9, 0.61)
(4.0, 1.00) (4.1, 1.41) (4.2, 1.84) (4.2361, 2)};
\end{tikzpicture}
\end{center}
\end{solution}

\clearpage
\begin{exer}
Calcular la \textbf{preimagen} del conjunto $B$ bajo la función $f$ y hacer un dibujo.
\[
f\colon\bR\to\bR,\quad
f(x)\eqdef 3-|x-1|,\quad
B=(2,4).
\]
\end{exer}

\begin{solution}
Calculamos $f^{-1}[B]$:
\begin{align*}
f^{-1}[B]
&= \{x\in\bR\colon\ f(x)\in B\}
\\
&=\{x\in\bR\colon\ 3-|x-1|>2\ \wedge\ 3-|x-1|<4\}
\\
&=\{x\in\bR\colon\ |x-1|<1\}\cap\{x\in\bR\colon\ |x-1|>-1\}
\\
&=\{x\in\bR\colon\ -1<x-1<1\}\cap\bR
=(0,2).
\end{align*}
Hagamos un dibujo.
Indicamos con rojo el conjunto $B$ en el eje $y$,
con azul la parte de la gráfica de $f$
que corresponde al conjunto $B$, es decir,
\[
\{(x,y)\in\bR^2\colon\ f(x)=y\ \wedge\ y\in B\},
\]
y con verde el conjunto $f^{-1}[B]$ en el eje $x$.
\begin{center}
\begin{tikzpicture}[scale=1.2]
\node[left] at (0,2) {$\scriptstyle 2$};
\node[left] at (0,4) {$\scriptstyle 4$};
\node[below left] at (0,0) {$\scriptstyle 0$};
\node[below] at (2,0) {$\scriptstyle 2$};
\filldraw[red] (-0.03,2) rectangle (0.03,4);
\filldraw[green] (0,-0.05) rectangle (2,0.05);
\draw (-4,0)--(6,0);
\draw (0,-2)--(0,5);
\draw (-4,-2) -- (1,3) -- (6,-2);
\draw[very thick, blue] (0,2)--(1,3)--(2,2);
\end{tikzpicture}
\end{center}


\end{solution}




\label{endlabel}
\end{document}
